<!DOCTYPE html>
<html dir="auto" lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Abhinandan &amp;bull; error</title>

    <meta name="description" content="Errror bot! . " />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="content/image/yh3a44hewa3rgnxen4pg.png" />

    <meta property="og:title" content="Abhinandan &amp;bull; error" />
    <meta property="og:description" content="Errror bot! . " />
    <meta property="og:image" content="assets/og-image.png" />
    <style>
        @import 'https://fonts.googleapis.com/css?family=VT323';
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        a {
          color: #e0e2f4;
        }
        
        body,
        p {
          font: normal 20px/1.25rem "VT323", monospace;
        }
        
        h1 {
          font: normal 2.75rem/1.05em "VT323", monospace;
        }
        
        h2 {
          font: normal 2.25rem/1.25em "VT323", monospace;
        }
        
        h3 {
          font: lighter 1.5rem/1.25em "VT323", monospace;
        }
        
        h4 {
          font: lighter 1.125rem/1.2222222em "VT323", monospace;
        }
        
        body {
          background: #0414a7;
        }
        
        .container {
          width: 90%;
          margin: auto;
          max-width: 640px;
        }
        
        .bsod {
          padding-top: 10%;
        }
        .bsod .neg {
          text-align: center;
          color: #0414a7;
        }
        .bsod .neg .bg {
          background: #aaaaaa;
          padding: 0 15px 2px 13px;
        }
        .bsod .title {
          margin-bottom: 50px;
        }
        .bsod .nav {
          margin-top: 35px;
          text-align: center;
        }
        .bsod .nav .link {
          text-decoration: none;
          padding: 0 9px 2px 8px;
        }
        .bsod .nav .link:hover, .bsod .nav .link:focus {
          background: #aaaaaa;
          color: #0414a7;
        }
    </style>

</head>

<body>

    <main class="bsod container">
        <h1 class="neg title">
            <span class="bg">Error - 404</span>
        </h1>
        <p>* Oh-no! This bot behind the curtains woke up. <br>
            * Btw, <br>
            * An error has occured, to continue:<br>
            * Return to the homepage.<br>
            * Send an e-mail about this error and try again later.</p>


        <nav class="nav">
            &nbsp;&nbsp;<a href="https://www.abhinandan.ga" class="link">Return to homepage</a>&nbsp;&nbsp;<a href="abhinandansingh080@gmail.com" target="_blank" class="link">Send feedback </a>
        </nav>
    </main>

</body>

</html>
